name IR-Keyboard
input /dev/input/event6
begin codes
  KEY_ENTER            0x00000009
  KEY_VOLUMEDOWN       0x00000014
  KEY_BACK             0x00000012
  KEY_ESC              0x00000010
  KEY_RIGHT            0x0000000A
  KEY_LEFT             0x00000008
  KEY_DOWN             0x0000000D
  KEY_UP               0x00000005
  KEY_PLAYPAUSE        0x00000002
  KEY_POWER            0x00000000
end codes

begin codes fake
  KEY_OK               0x0000000C
end codes fake

sudo -i
cd /opt
wget https://github.com/rubitwa/virtual_input_for_ir/archive/master.tar.gz
tar -xvf master.tar.gz
mv virtual_input_for_ir-master virtual_input
cd virtual_input
mv virtual_input.service /etc/systemd/system/
echo "" > virtual_input.conf
chmod +x ./virtual_input.aarch64
/dev/input/by-path/platform-1f02000.s_cir-event-kbd